<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_action_addto_filter"
        android:icon="@drawable/ic_filter_alt_plus"
        android:title="@string/addto_filter"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_action_select_all"
        android:icon="@drawable/ic_select_all"
        android:title="@string/select_all"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_action_export"
        android:icon="@drawable/ic_share"
        android:title="@string/activity_detail_share_gps_label"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_action_share_fit"
        android:icon="@drawable/ic_share"
        android:title="@string/activity_detail_export_fit"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_action_upload_to_endurain"
        android:icon="@drawable/ic_file_upload"
        android:title="@string/activity_detail_upload_to_endurain"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_action_upload_to_wanderer"
        android:icon="@drawable/ic_file_upload"
        android:title="@string/activity_detail_upload_to_wanderer"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_action_delete"
        android:icon="@drawable/ic_delete_forever"
        android:title="@string/delete"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="never" />
</menu>