<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="bm6_battery_type"
        android:title="@string/prefs_bm6_battery_type_title"
        android:summary="@string/prefs_bm6_battery_type_summary"
        android:defaultValue="lead_acid"
        android:entries="@array/bm6_battery_type_entries"
        android:entryValues="@array/bm6_battery_type_values"
        app:useSimpleSummaryProvider="true" />
</androidx.preference.PreferenceScreen>
