<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:icon="@drawable/ic_vpn_key"
        android:key="pref_miscale_s400_bind_key"
        android:title="@string/miscale_s400_bind_key_title"
        android:summary="@string/miscale_s400_bind_key_summary"
        android:dialogTitle="@string/miscale_s400_bind_key_title"
        android:singleLine="true"
        android:persistent="true" />
</androidx.preference.PreferenceScreen>
