<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_category_a10pro_anc"
        android:title="@string/pref_title_anc_mode">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_a10pro_anc_mode"
            android:entryValues="@array/pref_a10pro_anc_mode_values"
            android:key="pref_a10pro_anc_mode"
            app:useSimpleSummaryProvider="true"
            android:title="@string/pref_title_anc_mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_a10pro_audio"
        android:title="@string/pref_title_a10pro_audio_model">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_a10pro_audio_model"
            android:entryValues="@array/pref_a10pro_audio_model_values"
            android:key="pref_a10pro_audio_model"
            app:useSimpleSummaryProvider="true"
            android:title="@string/pref_title_a10pro_audio_model" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_a10pro_find"
        android:title="@string/pref_title_find_earphones">

        <Preference
            android:key="pref_a10pro_find_earphones"
            android:title="@string/pref_title_find_earphones"
            android:summary="@string/pref_summary_find_earphones" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_a10pro_case"
        android:title="@string/pref_title_a10pro_case">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_a10pro_anti_lost"
            android:title="@string/pref_title_a10pro_anti_lost"
            android:summary="@string/pref_summary_a10pro_anti_lost" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_a10pro_find_band"
            android:title="@string/pref_title_a10pro_find_band"
            android:summary="@string/pref_summary_a10pro_find_band" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_a10pro_metric_units"
            android:title="@string/pref_title_a10pro_metric_units"
            android:summary="@string/pref_summary_a10pro_metric_units" />

        <SeekBarPreference
            android:defaultValue="100"
            android:key="pref_a10pro_volume_cap"
            android:max="100"
            android:title="@string/pref_title_a10pro_volume_cap"
            app:min="0"
            app:showSeekBarValue="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="pref_a10pro_marquee"
            android:title="@string/pref_title_a10pro_marquee"
            android:summary="@string/pref_summary_a10pro_marquee"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_a10pro_danger"
        android:title="@string/pref_title_a10pro_danger_zone">

        <Preference
            android:key="pref_a10pro_power_off"
            android:title="@string/pref_title_a10pro_power_off"
            android:summary="@string/pref_summary_a10pro_power_off" />

        <Preference
            android:key="pref_a10pro_factory_reset"
            android:title="@string/pref_title_a10pro_factory_reset"
            android:summary="@string/pref_summary_a10pro_factory_reset" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
