<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_send_waypoint_name"
            android:labelFor="@+id/waypointName"
            app:startIconDrawable="@drawable/ic_label_24px">

            <EditText
                android:id="@+id/waypointName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:minHeight="48dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/pref_title_location_latitude"
            android:labelFor="@+id/waypointLatitude"
            app:startIconDrawable="@drawable/ic_swap_vert">

            <EditText
                android:id="@+id/waypointLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal|numberSigned"
                android:minHeight="48dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/pref_title_location_longitude"
            android:labelFor="@+id/waypointLongitude"
            app:startIconDrawable="@drawable/ic_swap_horiz">

            <EditText
                android:id="@+id/waypointLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal|numberSigned"
                android:minHeight="48dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/waypointElevationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/Elevation"
            android:labelFor="@+id/waypointElevation"
            app:startIconDrawable="@drawable/ic_altitude_24px">

            <EditText
                android:id="@+id/waypointElevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal|numberSigned"
                android:minHeight="48dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/activity_send_waypoint_symbol"
            android:labelFor="@+id/waypointSymbol">

            <AutoCompleteTextView
                android:id="@+id/waypointSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/waypointPaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/about_margin"
                android:layout_weight="1"
                android:text="@string/activity_send_waypoint_paste"
                app:icon="@drawable/ic_content_paste_go_24px" />

            <Button
                android:id="@+id/waypointSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/about_margin"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/activity_send_waypoint_to_device"
                app:icon="@drawable/ic_add_location_alt_24px" />
        </LinearLayout>

        <TextView
            android:id="@+id/waypoint_info_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/waypoint_info_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/waypoint_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/waypoint_info_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:textIsSelectable="false" />

    </LinearLayout>

</ScrollView>